#Splash screen properties
#Sat Sep 21 00:27:19 CEST 2019
background=0x144891
memoryGood=0x78CB34
font=0x000000
barBackground=0x595959
barBorder=0x161616
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xF1C517
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/ftb.gif
fontTexture=textures/font/ascii.png
